#name Dark Theme
MainBody[
    border:0px solid grey;
    background-color:#34373C;
    font-family:'Ubuntu Light';
    color:white;
]
closeBtn[
    .QPushButton{
        background-color:#49535D;
        border:0;
        padding-left:15px;
        padding-right:15px;
        } 
    .QPushButton:hover{
        background-color:#404952;
        }
]
minimizeBtn[
    .QPushButton{
        background-color:#49535D;
        border:0;
        padding-left:15px;
        padding-right:15px;
        } 
    .QPushButton:hover{
        background-color:#404952;
        }
]

titleBar[
    .QPushButton{
        background-color:#49535D;
        border:0;
        text-align:left;
    }
]


scrollBar[
    QScrollBar:vertical {               
        background:#5A6772;
        border: 0px solid #66b1e4;
        border-right:2px solid #49535D;
    }
    QScrollBar::handle:vertical {
        border-radius:0px;
        background: #49535D;
        min-height: 100px;
    }
    QScrollBar::handle:vertical::hover {
        background: #404952;

    }
    QScrollBar::handle:vertical::pressed {
        background: #34373C;

    }
    QScrollBar::add-line:vertical {
        height: 20px;
        border-right:2px solid #49535D;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
        background:#5A6772;
    }
    QScrollBar::sub-line:vertical {
        background:#5A6772;
        border-right:2px solid #49535D;
        height: 20px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::handle:disabled{ 
        background-color:#49535D;
        border:0px;
    }
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
]

FileExplorerBtn[
    .QPushButton{
        background-color:transparent;
        text-align:left;
        color:white;
        padding-left:15px;
        padding-right:250px;
        outline:1px solid #49535D;
        border:0px solid #404952;
    }
    .QPushButton:pressed{
        border:2px solid #49535D;
        padding-left:13px;
        padding-right:248px;
        outline:0px;
    }
    .QLabel{
        color:#BDC7C1;
        background-color:transparent;
    }
]

FileExplorerBtn_NEW[
    .QPushButton{
        border:0px solid #404952;
        background-color:transparent;
        text-align:left;
        color:white;
        padding-left:15px;
        padding-right:250px;
        outline:1px solid #c5e3f9;
        border-left:2px solid #a0ffc8;
    }
    .QPushButton:pressed{
        border-left:4px solid #a0ffc8;
        border-top:2px solid #49535D;
        border-right:2px solid #49535D;
        border-bottom:2px solid #49535D;
        padding-left:13px;
        padding-right:248px;
    }
]

FileExplorerBtn_SELECTED[
    .QPushButton{
        border:0px solid #404952;
        background-color:#49535D;
        text-align:left;
        color:white;
        padding-left:15px;
        padding-right:250px;
        border:0;
        outline:0px;
    }
]

FileExplorerBtn_SELECTED_NEW[
    .QPushButton{
        border:0px solid #404952;
        background-color:#49535D;
        text-align:left;
        padding-left:15px;
        padding-right:250px;
        border:0;
        outline:none;
        color:white;
        border-left:2px solid #a0ffc8;
    }
]

FileExplorerBtn_SUCCESS(COLOR-ONLY)[
    .QPushButton{
        background-color:rgba(46, 204, 113,100);
        border:0;
    }
]


explorerBox[
    .QMdiSubWindow{
        border:2px solid #49535D;
        border-right:0;
        background-color:#697784;
        color:#BDC7C1;
    }
    .QPushButton{
        border:2px solid #49535D;
    }
]

actionButtons[
    .QPushButton{
        background-color:#49535D;
        border:0px solid white;
        border-radius:35px;
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton::pressed{
        background-color:#34373C;
    }
    .QPushButton::disabled{
        background-color:#6c7a89;
    }
]

titlebtn[
    .QPushButton{
        background-color:#49535D;
        border:0;
        font-size:13px;
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton::pressed{
        background-color:#34373C;
    }
]

titleBtn_ON[
    .QPushButton{
        background-color:#404952;
        border-top:2px solid white;
        font-size:13px;
    }
]
settingsBody[
    background-color:white;
    color:black;
    font-size:20px;
]

settingComboBox[
    .QComboBox{
        border:1px solid #2ecc71;
        font-size:13px;
        font-family:'Ubuntu Light';
        color : #2ecc71;
        padding-left:10px;
        border-radius:2px;
    } 
    .QComboBox::disabled{
        border:1px solid #bdc3c7;
        color:#bdc3c7;
    }
    .QListView{
        background-color:red;
    } 
    .QComboBox::drop-down{
        background-color:#2ecc71;
    } 
    .QComboBox::drop-down::disabled{
        background-color:#bdc3c7;
    } 
    .QComboBox .QListView{
        background-color:red;
    }
]

checkBox[
    QCheckBox {
        spacing: 5px;
        padding:10px;
        font-size:20px;
        font-family:'Ubuntu Light';
    }
    QCheckBox::indicator {
        width: 30px;
        height: 30px;
    }
    QCheckBox::indicator:checked {
        image: url("Icons/checked.png");
    }
    QCheckBox::indicator:unchecked {
        image: url("Icons/unchecked.png");
    }
]
radioButton[
    QRadioButton {
        spacing: 5px;
        padding:10px;
        font-size:20px;
        font-family:'Ubuntu Light';
    }
    QRadioButton::indicator {
        width: 30px;
        height: 30px;
    }
    QRadioButton::indicator:checked {
        image: url("Icons/checked2.png");
    }
    QRadioButton::indicator:unchecked {
        image: url("Icons/unchecked2.png");
    }
]

setingsLabel[
    .QLabel{
        font-size:15px;
        font-family:'Ubuntu Light';
    }
]

setingsLabel_NOTE[
    .QLabel{
        font-size:13px;
        font-family:'Ubuntu Light';
        color:grey;
    }
]

setingsSaveBtn[
    .QPushButton{
        background-color:#48db86;
        border:0;
        color:#BDC7c1;
        font-family:'Ubuntu Light';
        border-radius:2px;
    } 
    .QPushButton:hover{
        background-color:#2ecc71;
    }
    .QPushButton:pressed{
        background-color:#6bde9c;
    }
]

notificationBox[
    .QLabel{
        background-color:#697784;
        border-radius:0px;
        border:0px solid #27ae60;
        padding-left:20px;
        padding-right:20px;
        font-size:20px;
        color:#BDC7c1;
        text-align:center;
        border-left:2px solid white;
        border-right:2px solid white;
        font-family:'Ubuntu Light';
    }
]

notificationOKBtn[
    .QPushButton{
        background-color:#22A7F0;
        color:#BDC7c1;
        border:6px solid #19B5FE;
        font-family:'Ubuntu Light';
        font-size:14px;
    }
    .QPushButton:hover{
        background-color:#59bdf4;
    }
]

fileInfoLabel[
    .QLabel{
        font-family:'Ubuntu Light';
        font-size:18px;
        color:#BDC7c1;
        background-color:transparent;
    }
]
fileInfoProperties[
    .QLabel{
        color:#BDC7c1;
        background-color:transparent;
    }
]

fileInfoBox[
    .QPushButton{
        background-color: #49535D;
    }
]

hide_show_propertiesBtn[
    .QPushButton{
        background-color:#49535D;
        border:2px solid white;
        color:#BDC7c1;
        border-radius:2px;
        font-family:'Ubuntu Light';
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton:pressed{
        background-color:white;
        color:#49535D;
    }
]

about_BackBtn[
    .QPushButton{
        background-color:#49535D;
        border:2px solid white;
        color:#BDC7c1;
        font-size:20px;
        border-radius:2px;
        font-family:'Ubuntu Light';
        text-align:left;
        padding-left:15px;
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton:pressed{
        background-color:white;
        color:#49535D;
    }
]

hide_show_propertiesBtn_old[
    .QPushButton{
        background-color:#19B5FE;
        border-radius:2px;
        color:#BDC7c1;
        font-family:'Ubuntu Light';
    }
    .QPushButton:hover{
        background-color:#22A7F0;
    }
    .QPushButton:pressed{
        background-color:#6BB9F0;
    }
]

prompt_action_btns[
    .QPushButton{
        background-color:#49535D;
        border:2px solid white;
        color:#BDC7c1;
        border-radius:2px;
        font-family:'Ubuntu Light';
        padding:7px;
        padding-left:15px;
        padding-right:15px;
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton:pressed{
        background-color:white;
        color:#49535D;
    }
    .QLabel{
        font-size:15px;
        background-color:transparent;
        color:#BDC7C1;
    }
    .QLineEdit{
        background-color:#49535D;
        padding:3px;
        font-size:13px;
        border:1px solid #49535D;
        color:white;
    }
    .QMessageBox{
        background-color:#49535D;
        color:white;
    }
]

searchBox[
    .QLineEdit{
        background-color:#49535D;
        font-size:13px;
        padding-left:15px;
        padding-right:40px;
        border-radius:0px;
        border:0px solid #156FAD;
        color:#BDC7c1;
    }
    .QLineEdit:focus{
        border:0px solid #d5dee0;
        background-color:#404952;
    }
]

clearSearchButton[
    .QPushButton{
        background-color : transparent;
    }
    .QPushButton:hover{
        background-color:#697784;
    }
    .QPushButton::pressed{
        background-color:#34373C;
    }
]

back_forward_button[
    .QPushButton{
        background-color:#49535D;
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton::pressed{
        background-color:#34373C;
    }
    .QPushButton::disabled{
        background-color:#6c7a89;
    }
]
menuButtons[
    .QPushButton{
        background-color:#49535D;
        color:#BDC7c1;
        font-family:'Lucida Sans';
        border:0px solid white;
        
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton::pressed{
        background-color:#34373C;
    }
    .QPushButton::disabled{
        color:#5a666b;
    }
]
viewButton[
    .QPushButton{
        background-color:#49535D;
        color:#BDC7c1;
        font-family:'Lucida Sans';
        border:0px solid white;
        text-align:left;
        padding-left:10px;
        border-radius:2px;
        border:2px solid #49535D;
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton::pressed{
        border:2px solid #49535D;
        background-color:#49535D;
        color:#BDC7c1;
    }
    .QPushButton::disabled{
        color:#acd2e5;
    }
]
LocationBar[
    .QPushButton{
        background-color:#49535D;
        color:#BDC7c1;
        font-family:'Lucida Sans';
        border:0px solid white;
        text-align:left;
        padding-left:10px;
        
    }
    .QPushButton:hover{
        background-color:#404952;
    }
    .QPushButton::pressed{
        background-color:#34373C;
    }
]
PopMenu[
    QMenu {
        background-color: #1886D1;
        border-left: 2px solid #49535D;
        border-radius:0px;
        color:#BDC7c1;
        border-top:0px solid red;
    }
    QMenu::separator{
        background-color:#49535D;
        height:1px;
    }
    QMenu::item {
        padding:10px;
        padding-right:70px;
        padding-left:15px;
        width:120px;
    }
    QMenu::item::disabled{
        background-color:#6fc1ea;
    }
    QMenu::item::disabled:selected{
        background-color:#6fc1ea;
    }
    QMenu::item:selected {
        background-color: #10588A;
    }
    QMenu::item:pressed {
        background-color: #11598B;
    }
]
PopMenu2[
    QMenu {
        background-color: #49535D;
        border-left: 2px solid #E25A5C;
        border-radius:0px;
        color:#bdc7c1;
        border-top:0px solid red;
    }
    QMenu::item {
        padding:10px;
        padding-right:70px;
        padding-left:15px;
    }
    QMenu::item::disabled{
        background-color:#5a666b;
        color:#5a666b;
    }
    QMenu::item::disabled:selected{
        background-color:#5a666b;
    }
    QMenu::item:selected {
        background-color: #34373C;
    }
    QMenu::item:pressed {
        background-color: #272B2E;
    }
]

propertiesWin[
    background-color:#697784;
    color:#BDC7C1;
    font-family:'Ubuntu Light';
]
loadingWin[
    .QWidget{
        border:1px solid #34495e;
        background-color:white;
    }
    .QLabel{
        font-family:'Ubuntu Light';
    }
]
aboutWin[
    .QWidget{
        border-top:2px solid white;;
        background-color:#49535D;
        font-family:'Ubuntu Light';
    }
    .QPushButton{
        background-color:transparent;
    }
]

helpWin[
    .QWidget{
        border-top:2px solid white;;
        background-color:#49535D;
        font-family:'Ubuntu Light';
    }
    .QPushButton{
        background-color:transparent;
    }
]

updateWin[
    .QWidget{
        border-top:2px solid white;;
        background-color:#009BFF;
        font-family:'Ubuntu Light';
    }
    .QPushButton{
        background-color:transparent;
    }
]

updateLabel[
    .QTextEdit{
        color:#BDC7c1;
        font-size:50px;
        background-color:transparent;
    }
]

searchResult[
    .QPushButton{
        background-color:#49535D;
        color:#BDC7c1;
        font-size:14px;
    }
]
noResultFound[
    .QPushButton{
        background-color:#49535D;
        color:#d35400;
        font-size:14px;
    }
]
Default_Color[
    .QPushButton{
        background-color:#49535D;
    }
]